# API

./: .env.example  .gitignore  README.md  WebApi.sln  docker-compose.dcproj  docker-compose.yml
ApiIntegrationTests/: ApiIntegrationTests.csproj  IntegrationTests.cs  Tests.cs
Core/: Core.csproj  DependencyInjection.cs
Core/Common/: AdditionalAuthMetods.cs  IdentityDataInitializer.cs  SettingsVariables.cs
Core/DTOs/: FriendInvitationDto.cs  FriendListElementDto.cs  StatsDTO.cs  UserDTO.cs
Core/Interfaces/: IBaseRepository.cs  IConnectionRepository.cs  ICrudTestService.cs  IFetchDataService.cs  IFetchPostsService.cs  IFriendService.cs  IFriendshipRepository.cs  IFriendshipService.cs  IMarkerCrudService.cs  IMarkerRepository.cs  ITestRepository.cs  IUserProfileRepository.cs  IUserProfileService.cs  IUserRepository.cs
Core/Interfaces/Authentication/: IAdditionalAuthMetods.cs  IAuthenticationService.cs  IExternalLoginService.cs  IJwtGenerator.cs  ILoginService.cs  IPasswordResetService.cs  IRegisterService.cs
Core/Interfaces/Email/: IEmailService.cs
Core/JSON/: FacebookJsonResponse.cs  JsonHelper.cs
Core/Repositories/: BaseRepository.cs  ConnectionRepository.cs  FriendshipRepository.cs  MarkerRepository.cs  TestRepository.cs  UserProfileRepository.cs  UserRepository.cs
Core/Requests/: ConfirmEmailRequest.cs  FacebookAuthRequest.cs  LoginRequest.cs  MarkerRequest.cs  MarkerTravelRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TravelRequest.cs
Core/Response/: ServiceResponse.cs
Core/Services/: CrudTestService.cs  FetchDataService.cs  FetchPostsService.cs  FriendService.cs  FriendshipService.cs  MarkerCrudService.cs  UserProfileService.cs
Core/Services/Authentication/: AuthServicesProvider.cs  AuthenticationService.cs  ExternalLoginService.cs  JwtGenerator.cs  LoggedUserProvider.cs  LoginService.cs  PasswordResetService.cs  RegisterService.cs
Core/Services/Email/: EmailService.cs
Storage/: Storage.csproj
Storage/DataAccessLayer/: ApiDbContext.cs
Storage/Interfaces/: IDbModel.cs  ILoggedUserProvider.cs
Storage/Migrations/: 20211010192715_InitialMigration.Designer.cs  20211010192715_InitialMigration.cs  20211020174941_Identity.Designer.cs  20211020174941_Identity.cs  20211020180646_Identity_db_core.Designer.cs  20211020180646_Identity_db_core.cs  20211216093143_test.Designer.cs  20211216093143_test.cs  20211217095613_markers.Designer.cs  20211217095613_markers.cs  20211217103253_user-marker-list.Designer.cs  20211217103253_user-marker-list.cs  20211217105900_user-marker-list2.Designer.cs  20211217105900_user-marker-list2.cs  20211217142835_test2.Designer.cs  20211217142835_test2.cs  20211217143921_no-list.Designer.cs  20211217143921_no-list.cs  20220104100846_Travels.Designer.cs  20220104100846_Travels.cs  20220104121425_TravelsListTest.cs  (+10 more)
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AuthenticateController.cs  ExternalAuthenticateController.cs  FetchPostsController.cs  FriendController.cs  MarkerController.cs  TestController.cs  UserInfoController.cs
WebApi/HostBuilerExtensions/: DataSeeder.cs  HostBuilerMigrator.cs
WebApi/Installers/: AuthenticationInstaller.cs  DbInstaller.cs  Installer.cs  InstallerExtension.cs  MvcInstaller.cs  SwaggerInstaller.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.travellogapi - Web Deploy.json
WebApi/Properties/ServiceDependencies/travellogapi - Web Deploy/: mssql1.arm.json  profile.arm.json
(+8 files in other folders)
